name=WFStorm
version=0.0.1
author=TIF Labs <tech@robocraze.com>
maintainer=TIF Labs <tech@robocraze.com>
sentence=Arduino library for handling OTA updates on Wittyfox StormBoard
paragraph=Designed to be used with Wittyfox StormBoard
category=Communication
url=https://www.robocraze.com
architectures=*
includes=WFStorm.h
